PCI IDs ambiguous GPU-name entries (target scope only)
Generated: 2026-06-28 07:29:20 +09:00
Source base file: gpu_ambiguous_all_entries.txt
Filter scope: NVIDIA GTX 2xx series+ / AMD HD 3000 series+
Total entries: 180

1002:1309|Kaveri [Radeon R6/R7 Graphics]
1002:15d8|Picasso/Raven 2 [Radeon Vega Series / Radeon Vega Mobile Series]
1002:15dd|Raven Ridge [Radeon Vega Series / Radeon Vega Mobile Series]
1002:1636|Renoir [Radeon Vega Series / Radeon Vega Mobile Series]
1002:1638|Cezanne [Radeon Vega Series / Radeon Vega Mobile Series]
1002:1714|BeaverCreek HDMI Audio [Radeon HD 6500D and 6400G-6600G series]
1002:6600|Mars [Radeon HD 8670A/8670M/8750M / R7 M370]
1002:6604|Opal XT [Radeon R7 M265/M365X/M465]
1002:6607|Mars LE [Radeon HD 8530M / R5 M240]
1002:6609|Oland GL [FirePro W2100 / Barco MXRT 2600]
1002:6610|Oland XT [Radeon HD 8670 / R5 340X OEM / R7 250/350/350X OEM]
1002:6611|Oland [Radeon HD 8570 / R5 430 OEM / R7 240/340/430 / Radeon 520 OEM]
1002:6613|Oland PRO [Radeon R7 240/340 / Radeon 520]
1002:6646|Bonaire XT [Radeon R9 M280X / FirePro W6150M]
1002:6647|Saturn PRO/XT [Radeon R9 M270X/M280X]
1002:664d|Bonaire [FirePro W5100 / Barco MXRT-5600]
1002:6658|Bonaire XTX [Radeon R7 260X/360]
1002:665c|Bonaire XT [Radeon HD 7790/8770 / R7 360 / R9 260/360 OEM]
1002:665d|Bonaire [Radeon R7 200 Series]
1002:665f|Tobago PRO [Radeon R7 360 / R9 360 OEM]
1002:6660|Sun XT [Radeon HD 8670A/8670M/8690M / R5 M330 / M430 / Radeon 520 Mobile]
1002:6663|Sun PRO [Radeon HD 8570A/8570M]
1002:6665|Jet PRO [Radeon R5 M230 / R7 M260DX / Radeon 520/610 Mobile]
1002:666f|Sun LE [Radeon HD 8550M / R5 M230]
1002:66a0|Vega 20 [Radeon Pro/Radeon Instinct]
1002:66a1|Vega 20 [Radeon Pro VII/Radeon Instinct MI50]
1002:6720|Blackcomb [Radeon HD 6970M/6990M]
1002:6740|Whistler [Radeon HD 6730M/6770M/7690M XT]
1002:6741|Whistler [Radeon HD 6630M/6650M/6750M/7670M/7690M]
1002:6742|Whistler LE [Radeon HD 6610M/7610M]
1002:6750|Onega [Radeon HD 6650A/7650A]
1002:6751|Turks [Radeon HD 7650A/7670A]
1002:6758|Turks XT [Radeon HD 6670/7670]
1002:6759|Turks PRO [Radeon HD 6570/7570/8550 / R5 230]
1002:675b|Turks [Radeon HD 7600 Series]
1002:675f|Turks LE [Radeon HD 5570/6510/7510/8510]
1002:6760|Seymour [Radeon HD 6400M/7400M Series]
1002:6764|Seymour [Radeon HD 6400M Series]
1002:6765|Seymour [Radeon HD 6400M Series]
1002:6770|Caicos [Radeon HD 6450A/7450A]
1002:6771|Caicos XTX [Radeon HD 8490 / R5 235X OEM]
1002:6778|Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]
1002:6779|Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM]
1002:6784|Tahiti [FirePro Series Graphics Adapter]
1002:6788|Tahiti [FirePro Series Graphics Adapter]
1002:678a|Tahiti PRO GL [FirePro Series]
1002:6798|Tahiti XT [Radeon HD 7970/8970 OEM / R9 280X]
1002:679a|Tahiti PRO [Radeon HD 7950/8950 OEM / R9 280]
1002:679b|Malta [Radeon HD 7990/8990 OEM]
1002:67b0|Hawaii XT / Grenada XT [Radeon R9 290X/390X]
1002:67b1|Hawaii PRO [Radeon R9 290/390]
1002:67df|Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]
1002:67ef|Baffin [Radeon RX 460/560D / Pro 450/455/460/555/555X/560/560X]
1002:67ff|Baffin [Radeon RX 550 640SP / RX 560/560X]
1002:6810|Curacao XT / Trinidad XT [Radeon R7 370 / R9 270X/370X]
1002:6811|Curacao PRO [Radeon R7 370 / R9 270/370 OEM]
1002:6819|Pitcairn PRO [Radeon HD 7850 / R7 265 / R9 270 1024SP]
1002:6820|Venus XTX [Radeon HD 8890M / R9 M275X/M375X]
1002:6821|Venus XT [Radeon HD 8870M / R9 M270X/M370X]
1002:6823|Venus PRO [Radeon HD 8850M / R9 M265X]
1002:6826|Chelsea LP [Radeon HD 7700M Series]
1002:6827|Heathrow PRO [Radeon HD 7850M/8850M]
1002:682b|Cape Verde PRO / Venus LE / Tropo PRO-L [Radeon HD 8830M / R7 250 / R7 M465X]
1002:6837|Cape Verde LE [Radeon HD 7730/8730]
1002:683d|Cape Verde XT [Radeon HD 7770/8760 / R7 250X]
1002:683f|Cape Verde PRO [Radeon HD 7750/8740 / R7 250E]
1002:6840|Thames [Radeon HD 7500M/7600M Series]
1002:6841|Thames [Radeon HD 7550M/7570M/7650M]
1002:6842|Thames LE [Radeon HD 7000M Series]
1002:6860|Vega 10 [Instinct MI25/MI25x2/V340/V320]
1002:6864|Vega 10 [Radeon Pro V340/Instinct MI25x2]
1002:686c|Vega 10 [Instinct MI25 MxGPU/MI25x2 MxGPU/V340 MxGPU/V340L MxGPU]
1002:687f|Vega 10 XL/XT [Radeon RX Vega 56/64]
1002:689b|Cypress PRO [Radeon HD 6800 Series]
1002:68a8|Granville [Radeon HD 6850M/6870M]
1002:68c0|Madison [Mobility Radeon HD 5730 / 6570M]
1002:68c1|Madison [Mobility Radeon HD 5650/5750 / 6530M/6550M]
1002:68c7|Pinewood [Mobility Radeon HD 5570/6550A]
1002:68d8|Redwood XT [Radeon HD 5670/5690/5730]
1002:68d9|Redwood PRO [Radeon HD 5550/5570/5630/6510/6610/7570]
1002:68da|Redwood LE [Radeon HD 5550/5570/5630/6390/6490/7570]
1002:68e0|Park [Mobility Radeon HD 5430/5450/5470]
1002:68e4|Robson CE [Radeon HD 6370M/7370M]
1002:68f8|Cedar [Radeon HD 7300 Series]
1002:68f9|Cedar [Radeon HD 5000/6000/7350/8350 Series]
1002:68fa|Cedar [Radeon HD 7350/8350 / R5 220]
1002:6900|Topaz XT [Radeon R7 M260/M265 / M340/M360 / M440/M445 / 530/535 / 620/625 Mobile]
1002:6920|Amethyst [Radeon R9 M395/ M395X Mac Edition]
1002:6921|Amethyst XT [Radeon R9 M295X / M390X]
1002:6938|Tonga XT / Amethyst XT [Radeon R9 380X / R9 M295X]
1002:6939|Tonga PRO [Radeon R9 285/380]
1002:693b|Tonga PRO GL [FirePro W7100 / Barco MXRT-7600]
1002:7300|Fiji [Radeon R9 FURY / NANO Series]
1002:731f|Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT]
1002:7340|Navi 14 [Radeon RX 5500/5500M / Pro 5300/5300M/5500M]
1002:73bf|Navi 21 [Radeon RX 6800/6800 XT / 6900 XT]
1002:73df|Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT]
1002:73ef|Navi 23 [Radeon RX 6650 XT / 6700S / 6800S]
1002:73ff|Navi 23 [Radeon RX 6600/6600 XT/6600M]
1002:7408|Aldebaran/MI200 [Instinct MI250X]
1002:740c|Aldebaran/MI200 [Instinct MI250X/MI250]
1002:740f|Aldebaran/MI200 [Instinct MI210]
1002:743f|Navi 24 [Radeon RX 6400/6500 XT/6500M]
1002:744c|Navi 31 [Radeon RX 7900 XT/7900 XTX/7900 GRE/7900M]
1002:747e|Navi 32 [Radeon RX 7700 XT / 7800 XT]
1002:7480|Navi 33 [Radeon RX 7600/7600 XT/7600M XT/7600S/7700S / PRO W7600]
1002:7483|Navi 33 [Radeon RX 7600M/7600M XT]
1002:7499|Navi 33 [Radeon RX 7400/7300/Pro W7400]
1002:7550|Navi 48 [Radeon RX 9070/9070 XT/9070 GRE]
1002:944a|RV770/M98L [Mobility Radeon HD 4850]
1002:944b|RV770/M98 [Mobility Radeon HD 4850 X2]
1002:945a|RV770/M98-XT [Mobility Radeon HD 4870]
1002:9480|RV730/M96 [Mobility Radeon HD 4650/5165]
1002:9488|RV730/M96-XT [Mobility Radeon HD 4670]
1002:9495|RV730 [Radeon HD 4600 AGP Series]
1002:94a0|RV740/M97 [Mobility Radeon HD 4830]
1002:94a1|RV740/M97-XT [Mobility Radeon HD 4860]
1002:94a3|RV740/M97 GL [FirePro M7740]
1002:9504|RV670/M88 [Mobility Radeon HD 3850]
1002:9505|RV670 [Radeon HD 3690/3850]
1002:9506|RV670/M88 [Mobility Radeon HD 3850 X2]
1002:9508|RV670/M88-XT [Mobility Radeon HD 3870]
1002:9509|RV670/M88 [Mobility Radeon HD 3870 X2]
1002:954f|RV710 [Radeon HD 4350/4550]
1002:9552|RV710/M92 [Mobility Radeon HD 4330/4350/4550]
1002:9553|RV710/M92 [Mobility Radeon HD 4530/4570/5145/530v/540v/545v]
1002:9555|RV711/M93 [Mobility Radeon HD 4350/4550/530v/540v/545v / FirePro RG220]
1002:9557|RV711/M93 GL [FirePro RG220]
1002:955f|RV710/M92 [Mobility Radeon HD 4330]
1002:9591|RV635/M86 [Mobility Radeon HD 3650]
1002:9593|RV635/M86 [Mobility Radeon HD 3670]
1002:9598|RV635 [Radeon HD 3650/3750/4570/4580]
1002:95c2|RV620/M82 [Mobility Radeon HD 3410/3430]
1002:95c4|RV620/M82 [Mobility Radeon HD 3450/3470]
1002:970f|RS880 HDMI Audio [Radeon HD 4200 Series]
1002:9712|RS880M [Mobility Radeon HD 4225/4250]
1002:9830|Kabini [Radeon HD 8400 / R3 Series]
1002:9836|Kabini [Radeon HD 8280 / R3 Series]
1002:9838|Kabini [Radeon HD 8240 / R3 Series]
1002:983d|Temash [Radeon HD 8250/8280G]
1002:9874|Wani [Radeon R5/R6/R7 Graphics]
1002:aa18|RV670/680 HDMI Audio [Radeon HD 3690/3800 Series]
1002:aa20|RV635 HDMI Audio [Radeon HD 3650/3730/3750]
1002:aa28|RV620 HDMI Audio [Radeon HD 3450/3470/3550/3570]
1002:aa30|RV770 HDMI Audio [Radeon HD 4850/4870]
1002:aa38|RV710/730 HDMI Audio [Radeon HD 4000 series]
1002:aa50|Cypress HDMI Audio [Radeon HD 5830/5850/5870 / 6850/6870 Rebrand]
1002:aa58|Juniper HDMI Audio [Radeon HD 5700 Series]
1002:aa60|Redwood HDMI Audio [Radeon HD 5000 Series]
1002:aa68|Cedar HDMI Audio [Radeon HD 5400/6300/7300 Series]
1002:aa80|Cayman/Antilles HDMI Audio [Radeon HD 6930/6950/6970/6990]
1002:aa88|Barts HDMI Audio [Radeon HD 6790/6850/6870 / 7720 OEM]
1002:aa90|Turks HDMI Audio [Radeon HD 6500/6600 / 6700M Series]
1002:aa98|Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
1002:aaa0|Tahiti HDMI Audio [Radeon HD 7870 XT / 7950/7970]
1002:aab0|Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]
1002:aac0|Tobago HDMI Audio [Radeon R7 360 / R9 360 OEM]
1002:aac8|Hawaii HDMI Audio [Radeon R9 290/290X / 390/390X]
1002:aad8|Tonga HDMI Audio [Radeon R9 285/380]
1002:aae0|Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]
1002:aae8|Fiji HDMI/DP Audio [Radeon R9 Nano / FURY/FURY X]
1002:aaf0|Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]
1002:aaf8|Vega 10 HDMI Audio [Radeon Vega 56/64]
1002:ab00|Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]
10de:0190|G80 [GeForce 8800 GTS / 8800 GTX]
10de:0612|G92 [GeForce 9800 GTX / 9800 GTX+]
10de:13d8|GM204M [GeForce GTX 960 OEM / 970M]
10de:1e30|TU102GL [Quadro RTX 6000/8000]
10de:1e37|TU102GL [Tesla T10 16GB / GRID RTX T10-2/T10-4/T10-8]
10de:1e78|TU102GL [Quadro RTX 6000/8000]
10de:1eb5|TU104GLM [Quadro RTX 5000 Mobile / Max-Q]
10de:1eb6|TU104GLM [Quadro RTX 4000 Mobile / Max-Q]
10de:1f36|TU106GLM [Quadro RTX 3000 Mobile / Max-Q]
10de:1f96|TU117M [GeForce GTX 1650 Mobile / Max-Q]
10de:1f99|TU117M [GeForce GTX 1650 Mobile / Max-Q]
10de:1f9d|TU117M [GeForce GTX 1650 Mobile / Max-Q]
10de:222f|GA102 [GeForce RTX 3080 11GB / 12GB Engineering Sample]
10de:25ac|GA107BM / GN20-P0-R-K2 [GeForce RTX 3050 6GB Laptop GPU]
10de:25ec|GA107BM / GN20-P0-R-K2 [GeForce RTX 3050 6GB Laptop GPU]
10de:2bb3|GB202GL [RTX PRO 5000 Blackwell / RTX PRO 5000 72GB Blackwell]
