# device_id|cu_pattern|vram_mb_pattern|resolved_name
# vram_mb_pattern は shell case パターン（例: 8[0-9][0-9][0-9]）

0x687f|64|*|Radeon RX Vega 64
0x687f|56|*|Radeon RX Vega 56

0x731f|40|8[0-9][0-9][0-9]|Radeon RX 5700 XT
0x731f|40|9[0-9][0-9][0-9]|Radeon RX 5700 XT
0x731f|36|8[0-9][0-9][0-9]|Radeon RX 5700
0x731f|36|9[0-9][0-9][0-9]|Radeon RX 5700
0x731f|36|5[0-9][0-9][0-9]|Radeon RX 5600 XT
0x731f|36|6[0-9][0-9][0-9]|Radeon RX 5600 XT
0x731f|32|5[0-9][0-9][0-9]|Radeon RX 5600
0x731f|32|6[0-9][0-9][0-9]|Radeon RX 5600

0x7340|24|*|Radeon Pro 5500M
0x7340|20|*|Radeon Pro 5300M

0x73bf|80|*|Radeon RX 6900 XT
0x73bf|72|*|Radeon RX 6800 XT
0x73bf|60|*|Radeon RX 6800

0x73df|36|10[0-9][0-9][0-9]|Radeon RX 6700
0x73df|40|12[0-9][0-9][0-9]|Radeon RX 6700 XT / 6750 XT / 6800M / 6850M XT

0x73ef|28|8[0-9][0-9][0-9]|Radeon RX 6700S
0x73ef|32|8[0-9][0-9][0-9]|Radeon RX 6650 XT / 6800S

0x73ff|32|8[0-9][0-9][0-9]|Radeon RX 6600 XT
0x73ff|28|8[0-9][0-9][0-9]|Radeon RX 6600 / 6600M

0x743f|12|4[0-9][0-9][0-9]|Radeon RX 6400
0x743f|16|4[0-9][0-9][0-9]|Radeon RX 6500 XT / 6500M
