# device_id|name_regex|resolved_name

0x1e91|2070 SUPER Mobile / Max-Q|GeForce RTX 2070 SUPER Laptop GPU
0x1e93|2080 SUPER Mobile / Max-Q|GeForce RTX 2080 SUPER Laptop GPU
0x1ed1|2070 SUPER Mobile / Max-Q|GeForce RTX 2070 SUPER Laptop GPU
0x1ed3|2080 SUPER Mobile / Max-Q|GeForce RTX 2080 SUPER Laptop GPU
0x1e30|Quadro RTX 6000/8000|NVIDIA Quadro RTX 6000 / NVIDIA Quadro RTX 8000
0x1e37|Tesla T10 16GB / GRID RTX T10-2/T10-4/T10-8|NVIDIA Tesla T10 16GB / NVIDIA GRID RTX T10-2/T10-4/T10-8
0x1e78|Quadro RTX 6000/8000|NVIDIA Quadro RTX 6000 / NVIDIA Quadro RTX 8000
0x1eb5|Quadro RTX 5000 Mobile / Max-Q|NVIDIA Quadro RTX 5000 Mobile
0x1eb6|Quadro RTX 4000 Mobile / Max-Q|NVIDIA Quadro RTX 4000 Mobile
0x1f36|Quadro RTX 3000 Mobile / Max-Q|NVIDIA Quadro RTX 3000 Mobile
0x1f50|2070 Mobile / Max-Q|GeForce RTX 2070 Laptop GPU
0x1f91|1650 Mobile / Max-Q|GeForce GTX 1650 Laptop GPU
0x1f96|1650 Mobile / Max-Q|GeForce GTX 1650 Laptop GPU
0x1f99|1650 Mobile / Max-Q|GeForce GTX 1650 Laptop GPU
0x1f9d|1650 Mobile / Max-Q|GeForce GTX 1650 Laptop GPU
0x1f14|2070 Mobile / Max-Q Refresh|GeForce RTX 2070 Laptop GPU
0x0190|8800 GTS / 8800 GTX|GeForce 8800 GTS / GeForce 8800 GTX
0x0612|^GeForce 9800 GTX\+$|GeForce 9800 GTX / GeForce 9800 GTX+
0x0612|9800 GTX / 9800 GTX\+|GeForce 9800 GTX / GeForce 9800 GTX+
0x0612|^GeForce 9800 GTX$|GeForce 9800 GTX / GeForce 9800 GTX+
0x13d8|960 OEM / 970M|GeForce GTX 960 OEM / GeForce GTX 970M
0x2bb3|RTX PRO 5000 Blackwell / RTX PRO 5000 72GB Blackwell|NVIDIA RTX PRO 5000 Blackwell / NVIDIA RTX PRO 5000 72GB Blackwell
0x222f|3080 11GB / 12GB Engineering Sample|GeForce RTX 3080 Engineering Sample
0x25ac|RTX 3050 6GB Laptop GPU|GeForce RTX 3050 6GB Laptop GPU
0x25ec|RTX 3050 6GB Laptop GPU|GeForce RTX 3050 6GB Laptop GPU
0x28b0|RTX 2000 / 2000E Ada Generation|NVIDIA RTX 2000 Ada Generation

0x249c|3080 Mobile / Max-Q|GeForce RTX 3080 Laptop GPU
0x249d|3070 Mobile / Max-Q|GeForce RTX 3070 Laptop GPU
0x24dc|3080 Mobile / Max-Q|GeForce RTX 3080 Laptop GPU
0x24dd|3070 Mobile / Max-Q|GeForce RTX 3070 Laptop GPU
0x2520|3060 Mobile / Max-Q|GeForce RTX 3060 Laptop GPU
0x2523|3050 Ti Mobile / Max-Q|GeForce RTX 3050 Ti Laptop GPU
0x2560|3060 Mobile / Max-Q|GeForce RTX 3060 Laptop GPU
0x2563|3050 Ti Mobile / Max-Q|GeForce RTX 3050 Ti Laptop GPU

0x27a0|4080 Max-Q / Mobile|GeForce RTX 4080 Laptop GPU
0x27e0|4080 Max-Q / Mobile|GeForce RTX 4080 Laptop GPU
0x2820|4070 Max-Q / Mobile|GeForce RTX 4070 Laptop GPU
0x2860|4070 Max-Q / Mobile|GeForce RTX 4070 Laptop GPU
0x28a0|4060 Max-Q / Mobile|GeForce RTX 4060 Laptop GPU
0x28a1|4050 Max-Q / Mobile|GeForce RTX 4050 Laptop GPU
0x28e0|4060 Max-Q / Mobile|GeForce RTX 4060 Laptop GPU
0x28e1|4050 Max-Q / Mobile|GeForce RTX 4050 Laptop GPU

0x2c18|5090 Max-Q / Mobile|GeForce RTX 5090 Laptop GPU
0x2c19|5080 Max-Q / Mobile|GeForce RTX 5080 Laptop GPU
0x2c58|5090 Max-Q / Mobile|GeForce RTX 5090 Laptop GPU
0x2c59|5080 Max-Q / Mobile|GeForce RTX 5080 Laptop GPU
0x2d18|5070 Max-Q / Mobile|GeForce RTX 5070 Laptop GPU
0x2d19|5060 Max-Q / Mobile|GeForce RTX 5060 Laptop GPU
0x2d58|5070 Max-Q / Mobile|GeForce RTX 5070 Laptop GPU
0x2d59|5060 Max-Q / Mobile|GeForce RTX 5060 Laptop GPU
0x2d98|5050 Max-Q / Mobile|GeForce RTX 5050 Laptop GPU
0x2dd8|5050 Max-Q / Mobile|GeForce RTX 5050 Laptop GPU
