# device_id|cu_pattern|vram_mb_pattern|resolved_name
# vram_mb_pattern は shell case パターン（例: 8[0-9][0-9][0-9]）

0x687f|64|*|Radeon RX Vega 64
0x687f|56|*|Radeon RX Vega 56

0x731f|40|8[0-9][0-9][0-9]|Radeon RX 5700 XT
0x731f|40|9[0-9][0-9][0-9]|Radeon RX 5700 XT
0x731f|36|8[0-9][0-9][0-9]|Radeon RX 5700
0x731f|36|9[0-9][0-9][0-9]|Radeon RX 5700
0x731f|36|5[0-9][0-9][0-9]|Radeon RX 5600 XT
0x731f|36|6[0-9][0-9][0-9]|Radeon RX 5600 XT
0x731f|32|5[0-9][0-9][0-9]|Radeon RX 5600
0x731f|32|6[0-9][0-9][0-9]|Radeon RX 5600
