# vendor_id|device_id|name_regex|rule_type|resolved_name
# rule_type:
#   literal     -> resolved_name をそのまま返す
#   amd_cu_vram -> CU/VRAM から AMD モデルを補正する（resolved_name は未使用）

0x1002|0x687f|Vega 56/64|amd_cu_vram|
0x1002|0x687f|Vega 10 XL/XT|amd_cu_vram|
0x1002|0x731f|RX 5600 OEM/5600 XT / 5700/5700 XT|amd_cu_vram|

0x10de|0x2c18|5090 Max-Q / Mobile|literal|GeForce RTX 5090 Laptop GPU
0x10de|0x2c19|5080 Max-Q / Mobile|literal|GeForce RTX 5080 Laptop GPU
0x10de|0x2c58|5090 Max-Q / Mobile|literal|GeForce RTX 5090 Laptop GPU
0x10de|0x2c59|5080 Max-Q / Mobile|literal|GeForce RTX 5080 Laptop GPU
0x10de|0x2d18|5070 Max-Q / Mobile|literal|GeForce RTX 5070 Laptop GPU
0x10de|0x2d19|5060 Max-Q / Mobile|literal|GeForce RTX 5060 Laptop GPU
0x10de|0x2d58|5070 Max-Q / Mobile|literal|GeForce RTX 5070 Laptop GPU
0x10de|0x2d59|5060 Max-Q / Mobile|literal|GeForce RTX 5060 Laptop GPU
0x10de|0x2d98|5050 Max-Q / Mobile|literal|GeForce RTX 5050 Laptop GPU
0x10de|0x2dd8|5050 Max-Q / Mobile|literal|GeForce RTX 5050 Laptop GPU
