# device_id|name_regex|resolved_name

0x27a0|4080 Max-Q / Mobile|GeForce RTX 4080 Laptop GPU
0x27e0|4080 Max-Q / Mobile|GeForce RTX 4080 Laptop GPU
0x2820|4070 Max-Q / Mobile|GeForce RTX 4070 Laptop GPU
0x2860|4070 Max-Q / Mobile|GeForce RTX 4070 Laptop GPU
0x28a0|4060 Max-Q / Mobile|GeForce RTX 4060 Laptop GPU
0x28a1|4050 Max-Q / Mobile|GeForce RTX 4050 Laptop GPU
0x28e0|4060 Max-Q / Mobile|GeForce RTX 4060 Laptop GPU
0x28e1|4050 Max-Q / Mobile|GeForce RTX 4050 Laptop GPU

0x2c18|5090 Max-Q / Mobile|GeForce RTX 5090 Laptop GPU
0x2c19|5080 Max-Q / Mobile|GeForce RTX 5080 Laptop GPU
0x2c58|5090 Max-Q / Mobile|GeForce RTX 5090 Laptop GPU
0x2c59|5080 Max-Q / Mobile|GeForce RTX 5080 Laptop GPU
0x2d18|5070 Max-Q / Mobile|GeForce RTX 5070 Laptop GPU
0x2d19|5060 Max-Q / Mobile|GeForce RTX 5060 Laptop GPU
0x2d58|5070 Max-Q / Mobile|GeForce RTX 5070 Laptop GPU
0x2d59|5060 Max-Q / Mobile|GeForce RTX 5060 Laptop GPU
0x2d98|5050 Max-Q / Mobile|GeForce RTX 5050 Laptop GPU
0x2dd8|5050 Max-Q / Mobile|GeForce RTX 5050 Laptop GPU
