# ---------- AMD ----------
0x1002:0x6640 FirePro M6100
0x1002:0x6641 Radeon HD 8930M
0x1002:0x6646 Radeon R9 M280X / FirePro W6150M
0x1002:0x6647 Radeon R9 M270X/M280X
0x1002:0x6649 FirePro W5100
0x1002:0x664d FirePro W5100 / Barco MXRT-5600
0x1002:0x6650 Bonaire
0x1002:0x6651 Bonaire
0x1002:0x6658 Radeon R7 260X/360
0x1002:0x665c Radeon HD 7790/8770 / R7 360 / R9 260/360 OEM
0x1002:0x665d Radeon R7 200 Series
0x1002:0x665f Radeon R7 360 / R9 360 OEM
0x1002:0x6660 Radeon HD 8670A/8670M/8690M / R5 M330 / M430 / Radeon 520 Mobile
0x1002:0x6663 Radeon HD 8570A/8570M
0x1002:0x6664 Radeon R5 M240
0x1002:0x6665 Radeon R5 M230 / R7 M260DX / Radeon 520/610 Mobile
0x1002:0x6667 Radeon R5 M230
0x1002:0x666f Radeon HD 8550M / R5 M230
0x1002:0x6704 FirePro V7900
0x1002:0x6707 FirePro V5900
0x1002:0x6718 Radeon HD 6970
0x1002:0x6719 Radeon HD 6950
0x1002:0x671c Radeon HD 6990
0x1002:0x671d Radeon HD 6990
0x1002:0x671f Radeon HD 6930
0x1002:0x6720 Radeon HD 6970M/6990M
0x1002:0x6738 Radeon HD 6870
0x1002:0x6739 Radeon HD 6850
0x1002:0x673e Radeon HD 6790
0x1002:0x6740 Radeon HD 6730M/6770M/7690M XT
0x1002:0x6741 Radeon HD 6630M/6650M/6750M/7670M/7690M
0x1002:0x6742 Radeon HD 6610M/7610M
0x1002:0x6743 Radeon E6760
0x1002:0x6749 FirePro V4900
0x1002:0x674a FirePro V3900
0x1002:0x6750 Radeon HD 6650A/7650A
0x1002:0x6751 Radeon HD 7650A/7670A
0x1002:0x6758 Radeon HD 6670/7670
0x1002:0x6759 Radeon HD 6570/7570/8550 / R5 230
0x1002:0x675b Radeon HD 7600 Series
0x1002:0x675d Radeon HD 7570
0x1002:0x675f Radeon HD 5570/6510/7510/8510
0x1002:0x6760 Radeon HD 6400M/7400M Series
0x1002:0x6761 Radeon HD 6430M
0x1002:0x6763 Radeon E6460
0x1002:0x6764 Radeon HD 6400M Series
0x1002:0x6765 Radeon HD 6400M Series
0x1002:0x6766 Caicos
0x1002:0x6767 Caicos
0x1002:0x6768 Caicos
0x1002:0x6770 Radeon HD 6450A/7450A
0x1002:0x6771 Radeon HD 8490 / R5 235X OEM
0x1002:0x6772 Radeon HD 7450A
0x1002:0x6778 Radeon HD 7470/8470 / R5 235/310 OEM
0x1002:0x6779 Radeon HD 6450/7450/8450 / R5 230 OEM
0x1002:0x677b Radeon HD 7450
0x1002:0x6780 FirePro W9000
0x1002:0x6784 FirePro Series Graphics Adapter
0x1002:0x6788 FirePro Series Graphics Adapter
0x1002:0x678a FirePro Series
0x1002:0x6798 Radeon HD 7970/8970 OEM / R9 280X
0x1002:0x679a Radeon HD 7950/8950 OEM / R9 280
0x1002:0x679b Radeon HD 7990/8990 OEM
0x1002:0x679e Radeon HD 7870 XT
0x1002:0x679f Tahiti
0x1002:0x67a0 FirePro W9100
0x1002:0x67a1 FirePro W8100
0x1002:0x67a2 Hawaii GL
0x1002:0x67a8 Hawaii
0x1002:0x67a9 Hawaii
0x1002:0x67aa Hawaii
0x1002:0x67b0 Radeon R9 290X/390X
0x1002:0x67b1 Radeon R9 290/390
0x1002:0x67b8 Radeon R9 290X Engineering Sample
0x1002:0x67b9 Radeon R9 295X2
0x1002:0x67be Hawaii LE
0x1002:0x67c0 Radeon Pro WX 7100 Mobile
0x1002:0x67c2 Radeon Pro V7300X / V7350x2
0x1002:0x67c4 Radeon Pro WX 7100
0x1002:0x67c7 Radeon Pro WX 5100
0x1002:0x67ca Ellesmere [Polaris10]
0x1002:0x67cc Ellesmere [Polaris10]
0x1002:0x67cf Ellesmere [Polaris10]
0x1002:0x67d0 Radeon Pro V7300X / V7350x2
0x1002:0x67d4 Radeon Pro WX 7100 / Barco MXRT-8700
0x1002:0x67d7 Radeon Pro WX 5100 / Barco MXRT-6700
0x1002:0x67df Radeon RX 470/480/570/570X/580/580X/590
0x1002:0x67e0 Radeon Pro WX 4170
0x1002:0x67e1 Baffin [Polaris11]
0x1002:0x67e3 Radeon Pro WX 4100
0x1002:0x67e8 Radeon Pro WX 4130/4150
0x1002:0x67e9 Baffin [Polaris11]
0x1002:0x67eb Radeon Pro V5300X
0x1002:0x67ef Radeon RX 460/560D / Pro 450/455/460/555/555X/560/560X
0x1002:0x67ff Radeon RX 550 640SP / RX 560/560X
0x1002:0x6800 Radeon HD 7970M
0x1002:0x6801 Radeon HD 8970M
0x1002:0x6802 Wimbledon
0x1002:0x6806 Neptune
0x1002:0x6808 FirePro W7000
0x1002:0x6809 FirePro W5000
0x1002:0x6810 Radeon R7 370 / R9 270X/370X
0x1002:0x6811 Radeon R7 370 / R9 270/370 OEM
0x1002:0x6816 Pitcairn
0x1002:0x6817 Pitcairn
0x1002:0x6818 Radeon HD 7870 GHz Edition
0x1002:0x6819 Radeon HD 7850 / R7 265 / R9 270 1024SP
0x1002:0x6820 Radeon HD 8890M / R9 M275X/M375X
0x1002:0x6821 Radeon HD 8870M / R9 M270X/M370X
0x1002:0x6822 Radeon E8860
0x1002:0x6823 Radeon HD 8850M / R9 M265X
0x1002:0x6825 Radeon HD 7870M
0x1002:0x6826 Radeon HD 7700M Series
0x1002:0x6827 Radeon HD 7850M/8850M
0x1002:0x6828 FirePro W600
0x1002:0x6829 Cape Verde
0x1002:0x682a Venus PRO
0x1002:0x682b Radeon HD 8830M / R7 250 / R7 M465X
0x1002:0x682c FirePro W4100
0x1002:0x682d FirePro M4000
0x1002:0x682f Radeon HD 7730M
0x1002:0x6835 Radeon R9 255 OEM
0x1002:0x6837 Radeon HD 7730/8730
0x1002:0x683d Radeon HD 7770/8760 / R7 250X
0x1002:0x683f Radeon HD 7750/8740 / R7 250E
0x1002:0x6860 Vega 10 [Instinct MI25/MI25x2/V340/V320]
0x1002:0x6861 Radeon PRO WX 9100
0x1002:0x6862 Radeon PRO SSG
0x1002:0x6863 Radeon Vega Frontier Edition
0x1002:0x6864 Radeon Pro V340/Instinct MI25x2
0x1002:0x6867 Radeon Pro Vega 56
0x1002:0x6868 Radeon PRO WX 8100/8200
0x1002:0x6869 Radeon Pro Vega 48
0x1002:0x686a Vega 10 LEA
0x1002:0x686b Radeon Pro Vega 64X
0x1002:0x686c Vega 10 [Instinct MI25 MxGPU/MI25x2 MxGPU/V340 MxGPU/V340L MxGPU]
0x1002:0x686d Vega 10 GLXTA
0x1002:0x686e Vega 10 GLXLA
0x1002:0x687f Radeon RX Vega 56/64
0x1002:0x6880 Radeon HD 6550M
0x1002:0x6888 FirePro V8800
0x1002:0x6889 FirePro V7800
0x1002:0x688a FirePro V9800
0x1002:0x688c Cypress XT GL [FireStream 9370]
0x1002:0x688d Cypress PRO GL [FireStream 9350]
0x1002:0x6898 Radeon HD 5870
0x1002:0x6899 Radeon HD 5850
0x1002:0x689b Radeon HD 6800 Series
0x1002:0x689c Radeon HD 5970
0x1002:0x689d Radeon HD 5970
0x1002:0x689e Radeon HD 5830
0x1002:0x68a0 Mobility Radeon HD 5870
0x1002:0x68a1 Mobility Radeon HD 5850
0x1002:0x68a8 Radeon HD 6850M/6870M
0x1002:0x68a9 FirePro V5800
0x1002:0x68b8 Radeon HD 5770
0x1002:0x68b9 Radeon HD 5670 640SP Edition
0x1002:0x68ba Radeon HD 6770
0x1002:0x68be Radeon HD 5750
0x1002:0x68bf Radeon HD 6750
0x1002:0x68c0 Mobility Radeon HD 5730 / 6570M
0x1002:0x68c1 Mobility Radeon HD 5650/5750 / 6530M/6550M
0x1002:0x68c7 Mobility Radeon HD 5570/6550A
0x1002:0x68c8 FirePro V4800
0x1002:0x68c9 FirePro V3800
0x1002:0x68d8 Radeon HD 5670/5690/5730
0x1002:0x68d9 Radeon HD 5550/5570/5630/6510/6610/7570
0x1002:0x68da Radeon HD 5550/5570/5630/6390/6490/7570
0x1002:0x68de Redwood
0x1002:0x68e0 Mobility Radeon HD 5430/5450/5470
0x1002:0x68e1 Mobility Radeon HD 5430
0x1002:0x68e4 Radeon HD 6370M/7370M
0x1002:0x68e5 Radeon HD 6330M
0x1002:0x68e8 Cedar
0x1002:0x68e9 ATI FirePro (FireGL) Graphics Adapter
0x1002:0x68f1 FirePro 2460
0x1002:0x68f2 FirePro 2270
0x1002:0x68f8 Radeon HD 7300 Series
0x1002:0x68f9 Radeon HD 5000/6000/7350/8350 Series
0x1002:0x68fa Radeon HD 7350/8350 / R5 220
0x1002:0x68fe Cedar LE
0x1002:0x6900 Radeon R7 M260/M265 / M340/M360 / M440/M445 / 530/535 / 620/625 Mobile
0x1002:0x6901 Radeon R5 M255
0x1002:0x6907 Radeon R5 M315
0x1002:0x6920 Radeon R9 M395/ M395X Mac Edition
0x1002:0x6921 Radeon R9 M295X / M390X
0x1002:0x6929 FirePro S7150
0x1002:0x692b FirePro W7100
0x1002:0x692f FirePro S7150V
0x1002:0x6930 Radeon R9 380 4GB
0x1002:0x6938 Radeon R9 380X / R9 M295X
0x1002:0x6939 Radeon R9 285/380
0x1002:0x693b FirePro W7100 / Barco MXRT-7600
0x1002:0x694c Radeon RX Vega M GH
0x1002:0x694e Radeon RX Vega M GL
0x1002:0x694f Radeon Pro WX Vega M GL
0x1002:0x699f Radeon 540/540X/550/550X / RX 540X/550/550X
0x1002:0x6fdf Radeon RX 580 2048SP
0x1002:0x7310 Radeon Pro W5700X
0x1002:0x7312 Radeon Pro W5700
0x1002:0x7314 Navi 10 USB
0x1002:0x7319 Radeon Pro 5700 XT
0x1002:0x731b Radeon Pro 5700
0x1002:0x731e TDC-150
0x1002:0x731f Radeon RX 5600 OEM/5600 XT / 5700/5700 XT
0x1002:0x7340 Radeon RX 5500/5500M / Pro 5300/5500M
0x1002:0x7341 Radeon Pro W5500
0x1002:0x7347 Radeon Pro W5500M
0x1002:0x734f Radeon Pro W5300M
0x1002:0x73a1 Radeon Pro V620
0x1002:0x73a2 Radeon Pro W6900X
0x1002:0x73a3 Radeon PRO W6800
0x1002:0x73a4 Navi 21 USB
0x1002:0x73a5 Radeon RX 6950 XT
0x1002:0x73ab Radeon Pro W6800X/Radeon Pro W6800X Duo
0x1002:0x73ae Radeon Pro V620 MxGPU
0x1002:0x73af Radeon RX 6900 XT
0x1002:0x73bf Radeon RX 6800/6800 XT / 6900 XT
0x1002:0x73c3 Navi 22
0x1002:0x73c4 Navi 22 USB
0x1002:0x73ce Navi 22-XL SRIOV MxGPU
0x1002:0x73df Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT
0x1002:0x73e0 Navi 23
0x1002:0x73e1 Radeon PRO W6600M
0x1002:0x73e3 Radeon PRO W6600
0x1002:0x73e4 Navi 23 USB
0x1002:0x73ef Radeon RX 6650 XT / 6700S / 6800S
0x1002:0x73f0 Radeon RX 7600M XT
0x1002:0x73ff Radeon RX 6600/6600 XT/6600M
0x1002:0x7446 Navi 31 USB
0x1002:0x7448 Radeon Pro W7900
0x1002:0x744a Radeon Pro W7900 Dual Slot
0x1002:0x744b Radeon Pro W7900D
0x1002:0x744c Radeon RX 7900 XT/7900 XTX/7900 GRE/7900M
0x1002:0x745e Radeon Pro W7800
0x1002:0x7460 AMD Radeon PRO V710
0x1002:0x7461 AMD Radeon PRO V710
0x1002:0x7470 Radeon PRO W7700
0x1002:0x747e Radeon RX 7700 XT / 7800 XT
0x1002:0x7480 Radeon RX 7600/7600 XT/7600M XT/7600S/7700S / PRO W7600
0x1002:0x7481 Radeon Graphics
0x1002:0x7483 Radeon RX 7600M/7600M XT
0x1002:0x7487 Radeon Graphics
0x1002:0x7489 Radeon Pro W7500
0x1002:0x748b Radeon Graphics
0x1002:0x9440 Radeon HD 4870
0x1002:0x9441 Radeon HD 4870 X2
0x1002:0x9442 Radeon HD 4850
0x1002:0x9443 Radeon HD 4850 X2
0x1002:0x9444 FirePro V8750
0x1002:0x9446 FirePro V7760
0x1002:0x944a Mobility Radeon HD 4850
0x1002:0x944b Mobility Radeon HD 4850 X2
0x1002:0x944c Radeon HD 4830
0x1002:0x944e Radeon HD 4710
0x1002:0x9450 RV770 GL [FireStream 9270]
0x1002:0x9452 RV770 GL [FireStream 9250]
0x1002:0x9456 FirePro V8700
0x1002:0x945a Mobility Radeon HD 4870
0x1002:0x9460 Radeon HD 4890
0x1002:0x9462 Radeon HD 4860
0x1002:0x946a FirePro M7750
0x1002:0x9480 Mobility Radeon HD 4650/5165
0x1002:0x9488 Mobility Radeon HD 4670
0x1002:0x9489 RV730/M96 GL [Mobility FireGL V5725]
0x1002:0x9490 Radeon HD 4670
0x1002:0x9491 Radeon E4690
0x1002:0x9495 Radeon HD 4600 AGP Series
0x1002:0x9498 Radeon HD 4650
0x1002:0x949c FirePro V7750
0x1002:0x949e FirePro V5700
0x1002:0x949f FirePro V3750
0x1002:0x94a0 Mobility Radeon HD 4830
0x1002:0x94a1 Mobility Radeon HD 4860
0x1002:0x94a3 FirePro M7740
0x1002:0x94b3 Radeon HD 4770
0x1002:0x94b4 Radeon HD 4750
0x1002:0x94c1 Radeon HD 2400 PRO/XT
0x1002:0x94c3 Radeon HD 2400 PRO
0x1002:0x94c4 Radeon HD 2400 PRO AGP
0x1002:0x94c5 Radeon HD 2400 LE
0x1002:0x94c7 Radeon HD 2350
0x1002:0x94c8 Mobility Radeon HD 2400 XT
0x1002:0x94c9 Mobility Radeon HD 2400
0x1002:0x94cb Radeon E2400
0x1002:0x94cc Radeon HD 2400 PRO PCI
0x1002:0x9500 Radeon HD 3850 X2
0x1002:0x9501 Radeon HD 3870
0x1002:0x9504 Mobility Radeon HD 3850
0x1002:0x9505 Radeon HD 3690/3850
0x1002:0x9506 Mobility Radeon HD 3850 X2
0x1002:0x9507 Radeon HD 3830
0x1002:0x9508 Mobility Radeon HD 3870
0x1002:0x9509 Mobility Radeon HD 3870 X2
0x1002:0x950f Radeon HD 3870 X2
0x1002:0x9511 RV670 GL [FireGL V7700]
0x1002:0x9513 Radeon HD 3850 X2
0x1002:0x9515 Radeon HD 3850 AGP
0x1002:0x9519 RV670 GL [FireStream 9170]
0x1002:0x9540 Radeon HD 4550
0x1002:0x954f Radeon HD 4350/4550
0x1002:0x9552 Mobility Radeon HD 4330/4350/4550
0x1002:0x9553 Mobility Radeon HD 4530/4570/5145/530v/540v/545v
0x1002:0x9555 Mobility Radeon HD 4350/4550/530v/540v/545v / FirePro RG220
0x1002:0x9557 FirePro RG220
0x1002:0x955f Mobility Radeon HD 4330
0x1002:0x9580 Radeon HD 2600 PRO
0x1002:0x9581 Mobility Radeon HD 2600
0x1002:0x9583 Mobility Radeon HD 2600 XT/2700
0x1002:0x9586 Radeon HD 2600 XT AGP
0x1002:0x9587 Radeon HD 2600 PRO AGP
0x1002:0x9588 Radeon HD 2600 XT
0x1002:0x9589 Radeon HD 2600 PRO
0x1002:0x958a Radeon HD 2600 X2
0x1002:0x958b Mobility Radeon HD 2600 XT
0x1002:0x958c RV630 GL [FireGL V5600]
0x1002:0x958d RV630 GL [FireGL V3600]
0x1002:0x9591 Mobility Radeon HD 3650
0x1002:0x9593 Mobility Radeon HD 3670
0x1002:0x9595 RV635/M86 GL [Mobility FireGL V5700]
0x1002:0x9596 Radeon HD 3650 AGP
0x1002:0x9597 Radeon HD 3650 AGP
0x1002:0x9598 Radeon HD 3650/3750/4570/4580
0x1002:0x9599 Radeon HD 3650 AGP
0x1002:0x95c0 Radeon HD 3470
0x1002:0x95c2 Mobility Radeon HD 3410/3430
0x1002:0x95c4 Mobility Radeon HD 3450/3470
0x1002:0x95c5 Radeon HD 3450
0x1002:0x95c6 Radeon HD 3450 AGP
0x1002:0x95c9 Radeon HD 3450 PCI
0x1002:0x95cc FirePro V3700
0x1002:0x95cd FirePro 2450
0x1002:0x95cf FirePro 2260
# ---------- NVIDIA ----------
0x10de:0x05b8 NF200 PCIe 2.0 switch for GTX 295
0x10de:0x05be NF200 PCIe 2.0 switch for Quadro Plex S4 / Tesla S870 / Tesla S1070 / Tesla S2050
0x10de:0x05e0 GeForce GTX 295
0x10de:0x05e1 GeForce GTX 280
0x10de:0x05e2 GeForce GTX 260
0x10de:0x05e3 GeForce GTX 285
0x10de:0x05e6 GeForce GTX 275
0x10de:0x05e7 Tesla C1060 / M1060
0x10de:0x05ea GeForce GTX 260
0x10de:0x05eb GeForce GTX 295
0x10de:0x05ed Quadro Plex 2200 D2
0x10de:0x05f1 GeForce GTX 280
0x10de:0x05f2 GeForce GTX 260
0x10de:0x05f8 Quadro Plex 2200 S4
0x10de:0x05f9 Quadro CX
0x10de:0x05fd Quadro FX 5800
0x10de:0x05fe Quadro FX 4800
0x10de:0x05ff Quadro FX 3800
0x10de:0x0600 GeForce 8800 GTS 512
0x10de:0x0601 GeForce 9800 GT
0x10de:0x0602 GeForce 8800 GT
0x10de:0x0603 GeForce GT 230 OEM
0x10de:0x0604 GeForce 9800 GX2
0x10de:0x0605 GeForce 9800 GT
0x10de:0x0606 GeForce 8800 GS
0x10de:0x0607 GeForce GTS 240
0x10de:0x0608 GeForce 9800M GTX
0x10de:0x0609 GeForce 8800M GTS
0x10de:0x060a GeForce GTX 280M
0x10de:0x060b GeForce 9800M GT
0x10de:0x060c GeForce 8800M GTX
0x10de:0x060d GeForce 8800 GS
0x10de:0x060f GeForce GTX 285M
0x10de:0x0610 GeForce 9600 GSO
0x10de:0x0611 GeForce 8800 GT
0x10de:0x0612 GeForce 9800 GTX / 9800 GTX+
0x10de:0x0613 GeForce 9800 GTX+
0x10de:0x0614 GeForce 9800 GT
0x10de:0x0615 GeForce GTS 250
0x10de:0x0617 GeForce 9800M GTX
0x10de:0x0618 GeForce GTX 260M
0x10de:0x0619 Quadro FX 4700 X2
0x10de:0x061a Quadro FX 3700
0x10de:0x061b Quadro VX 200
0x10de:0x061c Quadro FX 3600M
0x10de:0x061d Quadro FX 2800M
0x10de:0x061e Quadro FX 3700M
0x10de:0x061f Quadro FX 3800M
0x10de:0x0620 GeForce 9800 GT
0x10de:0x0621 GeForce GT 230
0x10de:0x0622 GeForce 9600 GT
0x10de:0x0623 GeForce 9600 GS
0x10de:0x0624 GeForce 9600 GT Green Edition
0x10de:0x0625 GeForce 9600 GSO 512
0x10de:0x0626 GeForce GT 130
0x10de:0x0627 GeForce GT 140
0x10de:0x0628 GeForce 9800M GTS
0x10de:0x062a GeForce 9700M GTS
0x10de:0x062b GeForce 9800M GS
0x10de:0x062c GeForce 9800M GTS
0x10de:0x062d GeForce 9600 GT
0x10de:0x062e GeForce 9600 GT
0x10de:0x062f GeForce 9800 S
0x10de:0x0630 GeForce 9600 GT
0x10de:0x0631 GeForce GTS 160M
0x10de:0x0632 GeForce GTS 150M
0x10de:0x0633 GeForce GT 220
0x10de:0x0635 GeForce 9600 GSO
0x10de:0x0637 GeForce 9600 GT
0x10de:0x0638 Quadro FX 1800
0x10de:0x063a Quadro FX 2700M
0x10de:0x063f GeForce 9600 GE
0x10de:0x0640 GeForce 9500 GT
0x10de:0x0641 GeForce 9400 GT
0x10de:0x0643 GeForce 9500 GT
0x10de:0x0644 GeForce 9500 GS
0x10de:0x0645 GeForce 9500 GS
0x10de:0x0646 GeForce GT 120
0x10de:0x0647 GeForce 9600M GT
0x10de:0x0648 GeForce 9600M GS
0x10de:0x0649 GeForce 9600M GT
0x10de:0x064a GeForce 9700M GT
0x10de:0x064b GeForce 9500M G
0x10de:0x064c GeForce 9650M GT
0x10de:0x064e GeForce 9600 GSO / 9800 GT
0x10de:0x0651 GeForce G 110M
0x10de:0x0652 GeForce GT 130M
0x10de:0x0653 GeForce GT 120M
0x10de:0x0654 GeForce GT 220M
0x10de:0x0655 GeForce GT 120 Mac Edition
0x10de:0x0656 GeForce GT 120 Mac Edition
0x10de:0x0658 Quadro FX 380
0x10de:0x0659 Quadro FX 580
0x10de:0x065a Quadro FX 1700M
0x10de:0x065b GeForce 9400 GT
0x10de:0x065c Quadro FX 770M
0x10de:0x065d GeForce 9500 GA / 9600 GT / GTS 250
0x10de:0x065f GeForce G210
0x10de:0x06c0 GeForce GTX 480
0x10de:0x06c4 GeForce GTX 465
0x10de:0x06ca GeForce GTX 480M
0x10de:0x06cb GeForce GTX 480
0x10de:0x06cd GeForce GTX 470
0x10de:0x06d1 Tesla C2050 / C2070
0x10de:0x06d2 Tesla M2070
0x10de:0x06d8 Quadro 6000
0x10de:0x06d9 Quadro 5000
0x10de:0x06da Quadro 5000M
0x10de:0x06dc Quadro 6000
0x10de:0x06dd Quadro 4000
0x10de:0x06de Tesla T20 Processor
0x10de:0x06df Tesla M2070-Q
0x10de:0x06e0 GeForce 9300 GE
0x10de:0x06e1 GeForce 9300 GS
0x10de:0x06e2 GeForce 8400
0x10de:0x06e3 GeForce 8300 GS
0x10de:0x06e4 GeForce 8400 GS Rev. 2
0x10de:0x06e5 GeForce 9300M GS
0x10de:0x06e6 GeForce G 100
0x10de:0x06e7 GeForce 9300 SE
0x10de:0x06e8 GeForce 9200M GS
0x10de:0x06e9 GeForce 9300M GS
0x10de:0x06ea Quadro NVS 150M
0x10de:0x06eb Quadro NVS 160M
0x10de:0x06ec GeForce G 105M
0x10de:0x06ed GeForce 9600 GT / 9800 GT
0x10de:0x06ee GeForce 9600 GT / 9800 GT / GT 240
0x10de:0x06ef GeForce G 103M
0x10de:0x06f1 GeForce G 105M
0x10de:0x06f8 Quadro NVS 420
0x10de:0x06f9 Quadro FX 370 LP
0x10de:0x06fa Quadro NVS 450
0x10de:0x06fb Quadro FX 370M
0x10de:0x06fd Quadro NVS 295
0x10de:0x0dc0 GeForce GT 440
0x10de:0x0dc4 GeForce GTS 450
0x10de:0x0dc5 GeForce GTS 450 OEM
0x10de:0x0dc6 GeForce GTS 450 OEM
0x10de:0x0dcd GeForce GT 555M
0x10de:0x0dce GeForce GT 555M
0x10de:0x0dd1 GeForce GTX 460M
0x10de:0x0dd2 GeForce GT 445M
0x10de:0x0dd3 GeForce GT 435M
0x10de:0x0dd6 GeForce GT 550M
0x10de:0x0dd8 Quadro 2000
0x10de:0x0dda Quadro 2000M
0x10de:0x0de0 GeForce GT 440
0x10de:0x0de1 GeForce GT 430
0x10de:0x0de2 GeForce GT 420
0x10de:0x0de3 GeForce GT 635M
0x10de:0x0de4 GeForce GT 520
0x10de:0x0de5 GeForce GT 530
0x10de:0x0de7 GeForce GT 610
0x10de:0x0de8 GeForce GT 620M
0x10de:0x0de9 GeForce GT 620M/630M/635M/640M LE
0x10de:0x0dea GeForce 610M
0x10de:0x0deb GeForce GT 555M
0x10de:0x0dec GeForce GT 525M
0x10de:0x0ded GeForce GT 520M
0x10de:0x0dee GeForce GT 415M
0x10de:0x0df0 GeForce GT 425M
0x10de:0x0df1 GeForce GT 420M
0x10de:0x0df2 GeForce GT 435M
0x10de:0x0df3 GeForce GT 420M
0x10de:0x0df4 GeForce GT 540M
0x10de:0x0df5 GeForce GT 525M
0x10de:0x0df6 GeForce GT 550M
0x10de:0x0df7 GeForce GT 520M
0x10de:0x0df8 Quadro 600
0x10de:0x0df9 Quadro 500M
0x10de:0x0dfa Quadro 1000M
0x10de:0x0fc0 GeForce GT 640 OEM
0x10de:0x0fc1 GeForce GT 640
0x10de:0x0fc2 GeForce GT 630 OEM
0x10de:0x0fc5 GeForce GT 1030
0x10de:0x0fc6 GeForce GTX 650
0x10de:0x0fc8 GeForce GT 740
0x10de:0x0fc9 GeForce GT 730
0x10de:0x0fcc GeForce GT 720
0x10de:0x0fcd GeForce GT 755M
0x10de:0x0fce GeForce GT 640M LE
0x10de:0x0fd1 GeForce GT 650M
0x10de:0x0fd2 GeForce GT 640M
0x10de:0x0fd3 GeForce GT 640M LE
0x10de:0x0fd4 GeForce GTX 660M
0x10de:0x0fd5 GeForce GT 650M Mac Edition
0x10de:0x0fd7 GK107-GTX
0x10de:0x0fd8 GeForce GT 640M Mac Edition
0x10de:0x0fd9 GeForce GT 645M
0x10de:0x0fdf GeForce GT 740M
0x10de:0x0fe0 GeForce GTX 660M Mac Edition
0x10de:0x0fe1 GeForce GT 730M
0x10de:0x0fe2 GeForce GT 745M
0x10de:0x0fe3 GeForce GT 745M
0x10de:0x0fe4 GeForce GT 750M
0x10de:0x0fe5 GeForce K340 USM
0x10de:0x0fe9 GeForce GT 750M Mac Edition
0x10de:0x0fea GeForce GT 755M Mac Edition
0x10de:0x0fec GeForce 710A
0x10de:0x0fed GeForce 820M
0x10de:0x0fee GeForce 810M
0x10de:0x0ff3 Quadro K420
0x10de:0x0ff5 GRID K1 Tesla USM
0x10de:0x0ff6 Quadro K1100M
0x10de:0x0ff8 Quadro K500M
0x10de:0x0ff9 Quadro K2000D
0x10de:0x0ffa Quadro K600
0x10de:0x0ffb Quadro K2000M
0x10de:0x0ffc Quadro K1000M
0x10de:0x0ffe Quadro K2000
0x10de:0x0fff Quadro 410
0x10de:0x1001 GeForce GTX TITAN Z
0x10de:0x1003 GeForce GTX Titan LE
0x10de:0x1004 GeForce GTX 780
0x10de:0x1005 GeForce GTX TITAN
0x10de:0x1007 GeForce GTX 780 Rev. 2
0x10de:0x1008 GeForce GTX 780 Ti 6GB
0x10de:0x100a GeForce GTX 780 Ti
0x10de:0x100c GeForce GTX TITAN Black
0x10de:0x101e Tesla K20X
0x10de:0x101f Tesla K20
0x10de:0x1020 Tesla K20X
0x10de:0x1021 Tesla K20Xm
0x10de:0x1022 Tesla K20c
0x10de:0x1023 Tesla K40m
0x10de:0x1024 Tesla K40c
0x10de:0x1026 Tesla K20s
0x10de:0x1027 Tesla K40st
0x10de:0x1028 Tesla K20m
0x10de:0x1029 Tesla K40s
0x10de:0x102a Tesla K40t
0x10de:0x102d Tesla K80
0x10de:0x102e Tesla K40d
0x10de:0x102f Tesla Stella Solo
0x10de:0x103a Quadro K6000
0x10de:0x103c Quadro K5200
0x10de:0x103f Tesla Stella SXM
0x10de:0x1040 GeForce GT 520
0x10de:0x1042 GeForce 510
0x10de:0x1048 GeForce 605
0x10de:0x1049 GeForce GT 620 OEM
0x10de:0x104a GeForce GT 610
0x10de:0x104b GeForce GT 625 OEM
0x10de:0x104c GeForce GT 705
0x10de:0x104d GeForce GT 710
0x10de:0x1050 GeForce GT 520M
0x10de:0x1051 GeForce GT 520MX
0x10de:0x1052 GeForce GT 520M
0x10de:0x1054 GeForce 410M
0x10de:0x1055 GeForce 410M
0x10de:0x1057 Quadro NVS 4200M
0x10de:0x1058 GeForce 610M
0x10de:0x1059 GeForce 610M
0x10de:0x105a GeForce 610M
0x10de:0x105b GeForce 705M
0x10de:0x1080 GeForce GTX 580
0x10de:0x1081 GeForce GTX 570
0x10de:0x1082 GeForce GTX 560 Ti OEM
0x10de:0x1084 GeForce GTX 560 OEM
0x10de:0x1086 GeForce GTX 570 Rev. 2
0x10de:0x1087 GeForce GTX 560 Ti 448 Cores
0x10de:0x1088 GeForce GTX 590
0x10de:0x1089 GeForce GTX 580 Rev. 2
0x10de:0x108b GeForce GTX 580
0x10de:0x108e Tesla C2090
0x10de:0x1091 Tesla M2090
0x10de:0x1094 Tesla M2075
0x10de:0x1096 Tesla C2050 / C2075
0x10de:0x109a Quadro 5010M
0x10de:0x109b Quadro 7000
0x10de:0x1180 GeForce GTX 680
0x10de:0x1182 GeForce GTX 760 Ti
0x10de:0x1183 GeForce GTX 660 Ti
0x10de:0x1184 GeForce GTX 770
0x10de:0x1185 GeForce GTX 660 OEM
0x10de:0x1186 GeForce GTX 660 Ti
0x10de:0x1187 GeForce GTX 760
0x10de:0x1188 GeForce GTX 690
0x10de:0x1189 GeForce GTX 670
0x10de:0x118b GRID K2 GeForce USM
0x10de:0x118e GeForce GTX 760 OEM
0x10de:0x118f Tesla K10
0x10de:0x1191 GeForce GTX 760 Rev. 2
0x10de:0x1193 GeForce GTX 760 Ti OEM
0x10de:0x1194 Tesla K8
0x10de:0x1195 GeForce GTX 660 Rev. 2
0x10de:0x1198 GeForce GTX 880M
0x10de:0x1199 GeForce GTX 870M
0x10de:0x119a GeForce GTX 860M
0x10de:0x119d GeForce GTX 775M Mac Edition
0x10de:0x119e GeForce GTX 780M Mac Edition
0x10de:0x119f GeForce GTX 780M
0x10de:0x11a0 GeForce GTX 680M
0x10de:0x11a1 GeForce GTX 670MX
0x10de:0x11a2 GeForce GTX 675MX Mac Edition
0x10de:0x11a3 GeForce GTX 680MX
0x10de:0x11a7 GeForce GTX 675MX
0x10de:0x11a8 Quadro K5100M
0x10de:0x11a9 GeForce GTX 870M
0x10de:0x11b1 GRID K2 Tesla USM
0x10de:0x11b4 Quadro K4200
0x10de:0x11b6 Quadro K3100M
0x10de:0x11b7 Quadro K4100M
0x10de:0x11b8 Quadro K5100M
0x10de:0x11ba Quadro K5000
0x10de:0x11bb Quadro 4100
0x10de:0x11bc Quadro K5000M
0x10de:0x11bd Quadro K4000M
0x10de:0x11be Quadro K3000M
0x10de:0x11c0 GeForce GTX 660
0x10de:0x11c2 GeForce GTX 650 Ti Boost
0x10de:0x11c3 GeForce GTX 650 Ti OEM
0x10de:0x11c4 GeForce GTX 645 OEM
0x10de:0x11c5 GeForce GT 740
0x10de:0x11c6 GeForce GTX 650 Ti
0x10de:0x11c7 GeForce GTX 750 Ti
0x10de:0x11c8 GeForce GTX 650 OEM
0x10de:0x11cb GeForce GT 740
0x10de:0x11e0 GeForce GTX 770M
0x10de:0x11e1 GeForce GTX 765M
0x10de:0x11e2 GeForce GTX 765M
0x10de:0x11e3 GeForce GTX 760M
0x10de:0x11fa Quadro K4000
0x10de:0x11fc Quadro K2100M
0x10de:0x1200 GeForce GTX 560 Ti
0x10de:0x1201 GeForce GTX 560
0x10de:0x1202 GeForce GTX 560 Ti OEM
0x10de:0x1203 GeForce GTX 460 SE v2
0x10de:0x1205 GeForce GTX 460 v2
0x10de:0x1206 GeForce GTX 555
0x10de:0x1207 GeForce GT 645 OEM
0x10de:0x1208 GeForce GTX 560 SE
0x10de:0x1210 GeForce GTX 570M
0x10de:0x1211 GeForce GTX 580M
0x10de:0x1212 GeForce GTX 675M
0x10de:0x1213 GeForce GTX 670M
0x10de:0x1380 GeForce GTX 750 Ti
0x10de:0x1381 GeForce GTX 750
0x10de:0x1382 GeForce GTX 745
0x10de:0x1390 GeForce 845M
0x10de:0x1391 GeForce GTX 850M
0x10de:0x1392 GeForce GTX 860M
0x10de:0x1393 GeForce 840M
0x10de:0x1398 GeForce 845M
0x10de:0x1399 GeForce 945M
0x10de:0x139a GeForce GTX 950M
0x10de:0x139b GeForce GTX 960M
0x10de:0x139c GeForce 940M
0x10de:0x139d GeForce GTX 750 Ti
0x10de:0x13b0 Quadro M2000M
0x10de:0x13b1 Quadro M1000M
0x10de:0x13b2 Quadro M600M
0x10de:0x13b3 Quadro K2200M
0x10de:0x13b4 Quadro M620 Mobile
0x10de:0x13b6 Quadro M1200 Mobile
0x10de:0x13ba Quadro K2200
0x10de:0x13bb Quadro K620
0x10de:0x13bc Quadro K1200
0x10de:0x13bd Tesla M10
0x10de:0x13c0 GeForce GTX 980
0x10de:0x13c2 GeForce GTX 970
0x10de:0x13d7 GeForce GTX 980M
0x10de:0x13d8 GeForce GTX 960 OEM / 970M
0x10de:0x13d9 GeForce GTX 965M
0x10de:0x13da GeForce GTX 980 Mobile
0x10de:0x13e7 GeForce GTX 980 Engineering Sample
0x10de:0x13f0 Quadro M5000
0x10de:0x13f1 Quadro M4000
0x10de:0x13f2 Tesla M60
0x10de:0x13f3 Tesla M6
0x10de:0x13f8 Quadro M5000M / M5000 SE
0x10de:0x13f9 Quadro M4000M
0x10de:0x13fa Quadro M3000M
0x10de:0x13fb Quadro M5500
0x10de:0x17c2 GeForce GTX TITAN X
0x10de:0x17c8 GeForce GTX 980 Ti
0x10de:0x17f0 Quadro M6000
0x10de:0x17f1 Quadro M6000 24GB
0x10de:0x17fd Tesla M40
0x10de:0x1b00 GP102 [TITAN X Pascal]
0x10de:0x1b01 GeForce GTX 1080 Ti 10GB
0x10de:0x1b02 GP102 [TITAN Xp]
0x10de:0x1b06 GeForce GTX 1080 Ti
0x10de:0x1b30 Quadro P6000
0x10de:0x1b38 Tesla P40
0x10de:0x1b39 Tesla P10
0x10de:0x1b80 GeForce GTX 1080
0x10de:0x1b81 GeForce GTX 1070
0x10de:0x1b82 GeForce GTX 1070 Ti
0x10de:0x1b83 GeForce GTX 1060 6GB
0x10de:0x1b84 GeForce GTX 1060 3GB
0x10de:0x1ba0 GeForce GTX 1080 Mobile
0x10de:0x1ba1 GeForce GTX 1070 Mobile
0x10de:0x1ba2 GeForce GTX 1070 Mobile
0x10de:0x1bad GeForce GTX 1070 Engineering Sample
0x10de:0x1bb0 Quadro P5000
0x10de:0x1bb1 Quadro P4000
0x10de:0x1bb3 Tesla P4
0x10de:0x1bb4 Tesla P6
0x10de:0x1bb5 Quadro P5200 Mobile
0x10de:0x1bb6 Quadro P5000 Mobile
0x10de:0x1bb7 Quadro P4000 Mobile
0x10de:0x1bb8 Quadro P3000 Mobile
0x10de:0x1bb9 Quadro P4200 Mobile
0x10de:0x1bbb Quadro P3200 Mobile
0x10de:0x1be0 GeForce GTX 1080 Mobile
0x10de:0x1be1 GeForce GTX 1070 Mobile
0x10de:0x1c02 GeForce GTX 1060 3GB
0x10de:0x1c03 GeForce GTX 1060 6GB
0x10de:0x1c04 GeForce GTX 1060 5GB
0x10de:0x1c06 GeForce GTX 1060 6GB Rev. 2
0x10de:0x1c20 GeForce GTX 1060 Mobile
0x10de:0x1c21 GeForce GTX 1050 Ti Mobile
0x10de:0x1c22 GeForce GTX 1050 Mobile
0x10de:0x1c23 GeForce GTX 1060 Mobile Rev. 2
0x10de:0x1c30 Quadro P2000
0x10de:0x1c31 Quadro P2200
0x10de:0x1c35 Quadro P2000 Mobile / DRIVE PX 2 AutoChauffeur
0x10de:0x1c60 GeForce GTX 1060 Mobile 6GB
0x10de:0x1c61 GeForce GTX 1050 Ti Mobile
0x10de:0x1c62 GeForce GTX 1050 Mobile
0x10de:0x1c81 GeForce GTX 1050
0x10de:0x1c82 GeForce GTX 1050 Ti
0x10de:0x1c83 GeForce GTX 1050 3GB
0x10de:0x1c8c GeForce GTX 1050 Ti Mobile
0x10de:0x1c8d GeForce GTX 1050 Mobile
0x10de:0x1c8f GeForce GTX 1050 Ti Max-Q
0x10de:0x1c90 GeForce MX150
0x10de:0x1c91 GeForce GTX 1050 3 GB Max-Q
0x10de:0x1c92 GeForce GTX 1050 Mobile
0x10de:0x1c94 GeForce MX350
0x10de:0x1c96 GeForce MX350
0x10de:0x1cb1 Quadro P1000
0x10de:0x1cb2 Quadro P600
0x10de:0x1cb3 Quadro P400
0x10de:0x1cb6 Quadro P620
0x10de:0x1cba Quadro P2000 Mobile
0x10de:0x1cbb Quadro P1000 Mobile
0x10de:0x1cbc Quadro P600 Mobile
0x10de:0x1cbd Quadro P620
0x10de:0x1ccc GeForce GTX 1050 Ti Mobile
0x10de:0x1ccd GeForce GTX 1050 Mobile
0x10de:0x1cfa Quadro P2000
0x10de:0x1cfb Quadro P1000
0x10de:0x1d01 GeForce GT 1030
0x10de:0x1d02 GeForce GT 1010
0x10de:0x1d10 GeForce MX150
0x10de:0x1d11 GeForce MX230
0x10de:0x1d12 GeForce MX150
0x10de:0x1d13 GeForce MX250
0x10de:0x1d16 GeForce MX330
0x10de:0x1d33 Quadro P500 Mobile
0x10de:0x1d34 Quadro P520
0x10de:0x1d52 GeForce MX250
0x10de:0x1d56 GeForce MX330
0x10de:0x1e02 TITAN RTX
0x10de:0x1e03 GeForce RTX 2080 Ti 12GB
0x10de:0x1e04 GeForce RTX 2080 Ti
0x10de:0x1e07 GeForce RTX 2080 Ti Rev. A
0x10de:0x1e2d GeForce RTX 2080 Ti Engineering Sample
0x10de:0x1e2e GeForce RTX 2080 Ti 12GB Engineering Sample
0x10de:0x1e30 Quadro RTX 6000/8000
0x10de:0x1e35 Tesla T10
0x10de:0x1e36 Quadro RTX 6000
0x10de:0x1e37 Tesla T10 16GB / GRID RTX T10-2/T10-4/T10-8
0x10de:0x1e38 Tesla T40 24GB
0x10de:0x1e78 Quadro RTX 6000/8000
0x10de:0x1e81 GeForce RTX 2080 SUPER
0x10de:0x1e82 GeForce RTX 2080
0x10de:0x1e84 GeForce RTX 2070 SUPER
0x10de:0x1e87 GeForce RTX 2080 Rev. A
0x10de:0x1e89 GeForce RTX 2060
0x10de:0x1e90 GeForce RTX 2080 Mobile
0x10de:0x1e91 GeForce RTX 2070 SUPER Mobile / Max-Q
0x10de:0x1e93 GeForce RTX 2080 SUPER Mobile / Max-Q
0x10de:0x1eae GeForce GTX 2080 Engineering Sample
0x10de:0x1eb0 Quadro RTX 5000
0x10de:0x1eb1 Quadro RTX 4000
0x10de:0x1eb5 Quadro RTX 5000 Mobile / Max-Q
0x10de:0x1eb6 Quadro RTX 4000 Mobile / Max-Q
0x10de:0x1eb8 Tesla T4
0x10de:0x1ec2 GeForce RTX 2070 SUPER
0x10de:0x1ec7 GeForce RTX 2070 SUPER
0x10de:0x1ed0 GeForce RTX 2080 Mobile
0x10de:0x1ed1 GeForce RTX 2070 SUPER Mobile / Max-Q
0x10de:0x1ed3 GeForce RTX 2080 SUPER Mobile / Max-Q
0x10de:0x1ef5 Quadro RTX 5000 Mobile Refresh
0x10de:0x1f02 GeForce RTX 2070
0x10de:0x1f03 GeForce RTX 2060 12GB
0x10de:0x1f06 GeForce RTX 2060 SUPER
0x10de:0x1f07 GeForce RTX 2070 Rev. A
0x10de:0x1f08 GeForce RTX 2060 Rev. A
0x10de:0x1f09 GeForce GTX 1660 SUPER
0x10de:0x1f0a GeForce GTX 1650
0x10de:0x1f10 GeForce RTX 2070 Mobile
0x10de:0x1f11 GeForce RTX 2060 Mobile
0x10de:0x1f12 GeForce RTX 2060 Max-Q
0x10de:0x1f14 GeForce RTX 2070 Mobile / Max-Q Refresh
0x10de:0x1f15 GeForce RTX 2060 Mobile
0x10de:0x1f36 Quadro RTX 3000 Mobile / Max-Q
0x10de:0x1f42 GeForce RTX 2060 SUPER
0x10de:0x1f47 GeForce RTX 2060 SUPER
0x10de:0x1f50 GeForce RTX 2070 Mobile / Max-Q
0x10de:0x1f51 GeForce RTX 2060 Mobile
0x10de:0x1f54 GeForce RTX 2070 Mobile
0x10de:0x1f55 GeForce RTX 2060 Mobile
0x10de:0x1f76 Quadro RTX 3000 Mobile Refresh
0x10de:0x1f82 GeForce GTX 1650
0x10de:0x1f83 GeForce GTX 1630
0x10de:0x1f91 GeForce GTX 1650 Mobile / Max-Q
0x10de:0x1f92 GeForce GTX 1650 Mobile
0x10de:0x1f94 GeForce GTX 1650 Mobile
0x10de:0x1f95 GeForce GTX 1650 Ti Mobile
0x10de:0x1f96 GeForce GTX 1650 Mobile / Max-Q
0x10de:0x1f97 GeForce MX450
0x10de:0x1f98 GeForce MX450
0x10de:0x1f99 GeForce GTX 1650 Mobile / Max-Q
0x10de:0x1f9c GeForce MX450
0x10de:0x1f9d GeForce GTX 1650 Mobile / Max-Q
0x10de:0x1f9f GeForce MX550
0x10de:0x1fa0 GeForce MX550
0x10de:0x1fb0 Quadro T1000 Mobile
0x10de:0x1fb2 Quadro T400 Mobile
0x10de:0x1fb8 Quadro T2000 Mobile / Max-Q
0x10de:0x1fb9 Quadro T1000 Mobile
0x10de:0x1fbb Quadro T500 Mobile
0x10de:0x1fd9 GeForce GTX 1650 Mobile Refresh
0x10de:0x1fdd GeForce GTX 1650 Mobile Refresh
0x10de:0x1ff9 Quadro T1000 Mobile
0x10de:0x2182 GeForce GTX 1660 Ti
0x10de:0x2184 GeForce GTX 1660
0x10de:0x2187 GeForce GTX 1650 SUPER
0x10de:0x2188 GeForce GTX 1650
0x10de:0x2191 GeForce GTX 1660 Ti Mobile
0x10de:0x2192 GeForce GTX 1650 Ti Mobile
0x10de:0x21c4 GeForce GTX 1660 SUPER
0x10de:0x21d1 GeForce GTX 1660 Ti Mobile
0x10de:0x2203 GeForce RTX 3090 Ti
0x10de:0x2204 GeForce RTX 3090
0x10de:0x2205 GeForce RTX 3080 Ti 20GB
0x10de:0x2206 GeForce RTX 3080
0x10de:0x2207 GeForce RTX 3070 Ti
0x10de:0x2208 GeForce RTX 3080 Ti
0x10de:0x220a GeForce RTX 3080 12GB
0x10de:0x2216 GeForce RTX 3080 Lite Hash Rate
0x10de:0x222b GeForce RTX 3090 Engineering Sample
0x10de:0x222f GeForce RTX 3080 11GB / 12GB Engineering Sample
0x10de:0x2230 RTX A6000
0x10de:0x2231 RTX A5000
0x10de:0x2232 RTX A4500
0x10de:0x2233 RTX A5500
0x10de:0x2414 GeForce RTX 3060 Ti
0x10de:0x2420 GeForce RTX 3080 Ti Mobile
0x10de:0x2438 RTX A5500 Laptop GPU
0x10de:0x2460 GeForce RTX 3080 Ti Laptop GPU
0x10de:0x2482 GeForce RTX 3070 Ti
0x10de:0x2484 GeForce RTX 3070
0x10de:0x2486 GeForce RTX 3060 Ti
0x10de:0x2487 GeForce RTX 3060
0x10de:0x2488 GeForce RTX 3070 Lite Hash Rate
0x10de:0x2489 GeForce RTX 3060 Ti Lite Hash Rate
0x10de:0x248c GeForce RTX 3070 Ti
0x10de:0x248d GeForce RTX 3070
0x10de:0x248e GeForce RTX 3060 Ti
0x10de:0x249c GeForce RTX 3080 Mobile / Max-Q 8GB/16GB
0x10de:0x249d GeForce RTX 3070 Mobile / Max-Q
0x10de:0x24a0 Geforce RTX 3070 Ti Laptop GPU
0x10de:0x24ac GeForce RTX 30x0 Engineering Sample
0x10de:0x24ad GeForce RTX 3060 Engineering Sample
0x10de:0x24af GeForce RTX 3070 Engineering Sample
0x10de:0x24b0 RTX A4000
0x10de:0x24b1 RTX A4000H
0x10de:0x24b6 RTX A5000 Mobile
0x10de:0x24b7 RTX A4000 Mobile
0x10de:0x24b8 RTX A3000 Mobile
0x10de:0x24b9 RTX A3000 12GB Laptop GPU
0x10de:0x24ba RTX A4500 Laptop GPU
0x10de:0x24bb RTX A3000 Laptop GPU
0x10de:0x24bf GeForce RTX 3070 Engineering Sample
0x10de:0x24c7 GeForce RTX 3060 8GB
0x10de:0x24c8 GeForce RTX 3070 GDDR6X
0x10de:0x24c9 GeForce RTX 3060 Ti GDDR6X
0x10de:0x24dc GeForce RTX 3080 Mobile / Max-Q 8GB/16GB
0x10de:0x24dd GeForce RTX 3070 Mobile / Max-Q
0x10de:0x24e0 Geforce RTX 3070 Ti Laptop GPU
0x10de:0x24fa RTX A4500 Embedded GPU 
0x10de:0x2501 GeForce RTX 3060
0x10de:0x2503 GeForce RTX 3060
0x10de:0x2504 GeForce RTX 3060 Lite Hash Rate
0x10de:0x2507 Geforce RTX 3050
0x10de:0x2508 GeForce RTX 3050 OEM
0x10de:0x2509 GeForce RTX 3060 12GB Rev. 2
0x10de:0x2520 GeForce RTX 3060 Mobile / Max-Q
0x10de:0x2521 GeForce RTX 3060 Laptop GPU
0x10de:0x2523 GeForce RTX 3050 Ti Mobile / Max-Q
0x10de:0x252f GeForce RTX 3060 Engineering Sample
0x10de:0x2531 RTX A2000
0x10de:0x2544 GeForce RTX 3060
0x10de:0x2560 GeForce RTX 3060 Mobile / Max-Q
0x10de:0x2561 GeForce RTX 3060 Laptop GPU
0x10de:0x2563 GeForce RTX 3050 Ti Mobile / Max-Q
0x10de:0x2571 RTX A2000 12GB
0x10de:0x2582 GeForce RTX 3050 8GB
0x10de:0x2583 GeForce RTX 3050 4GB
0x10de:0x2584 GeForce RTX 3050 6GB
0x10de:0x25a0 GeForce RTX 3050 Ti Mobile
0x10de:0x25a2 GeForce RTX 3050 Mobile
0x10de:0x25a5 GeForce RTX 3050 Mobile
0x10de:0x25a6 GeForce MX570
0x10de:0x25a7 GeForce MX570
0x10de:0x25a9 GeForce RTX 2050
0x10de:0x25aa GeForce MX570 A
0x10de:0x25ab GeForce RTX 3050 4GB Laptop GPU
0x10de:0x25ac GeForce RTX 3050 6GB Laptop GPU
0x10de:0x25ad GeForce RTX 2050
0x10de:0x25af GeForce RTX 3050 Engineering Sample
0x10de:0x25b0 RTX A1000
0x10de:0x25b2 RTX A400
0x10de:0x25b5 RTX A4 Mobile
0x10de:0x25b8 RTX A2000 Mobile
0x10de:0x25b9 RTX A1000 Laptop GPU
0x10de:0x25ba RTX A2000 8GB Laptop GPU
0x10de:0x25bb RTX A500 Laptop GPU
0x10de:0x25bc RTX A1000 6GB Laptop GPU
0x10de:0x25bd RTX A500 Laptop GPU
0x10de:0x25e0 GeForce RTX 3050 Ti Mobile
0x10de:0x25e2 GeForce RTX 3050 Mobile
0x10de:0x25e5 GeForce RTX 3050 Mobile
0x10de:0x25ec GeForce RTX 3050 6GB Laptop GPU
0x10de:0x25ed GeForce RTX 2050
0x10de:0x25f9 RTX A1000 Embedded GPU 
0x10de:0x25fa RTX A2000 Embedded GPU
0x10de:0x25fb RTX A500 Embedded GPU
0x10de:0x2681 RTX TITAN Ada
0x10de:0x2684 GeForce RTX 4090
0x10de:0x2685 GeForce RTX 4090 D
0x10de:0x2689 GeForce RTX 4070 Ti SUPER
0x10de:0x26b1 RTX 6000 Ada Generation
0x10de:0x26b2 RTX 5000 Ada Generation
0x10de:0x26b3 RTX 5880 Ada Generation
0x10de:0x2702 GeForce RTX 4080 SUPER
0x10de:0x2703 GeForce RTX 4080 SUPER
0x10de:0x2704 GeForce RTX 4080
0x10de:0x2705 GeForce RTX 4070 Ti SUPER
0x10de:0x2709 GeForce RTX 4070
0x10de:0x2717 GeForce RTX 4090 Laptop GPU
0x10de:0x2730 RTX 5000 Ada Generation Laptop GPU
0x10de:0x2757 GeForce RTX 4090 Laptop GPU
0x10de:0x2770 RTX 5000 Ada Generation Embedded GPU
0x10de:0x2782 GeForce RTX 4070 Ti
0x10de:0x2783 GeForce RTX 4070 SUPER
0x10de:0x2786 GeForce RTX 4070
0x10de:0x2788 GeForce RTX 4060 Ti
0x10de:0x27a0 GeForce RTX 4080 Max-Q / Mobile
0x10de:0x27b0 RTX 4000 SFF Ada Generation
0x10de:0x27b1 RTX 4500 Ada Generation
0x10de:0x27b2 RTX 4000 Ada Generation
0x10de:0x27ba RTX 4000 Ada Generation Laptop GPU
0x10de:0x27bb RTX 3500 Ada Generation Laptop GPU
0x10de:0x27e0 GeForce RTX 4080 Max-Q / Mobile
0x10de:0x27fa RTX 4000 Ada Generation Embedded GPU
0x10de:0x27fb RTX 3500 Ada Generation Embedded GPU
0x10de:0x2803 GeForce RTX 4060 Ti
0x10de:0x2805 GeForce RTX 4060 Ti 16GB
0x10de:0x2808 GeForce RTX 4060
0x10de:0x2820 GeForce RTX 4070 Max-Q / Mobile
0x10de:0x2822 GeForce RTX 3050 A Laptop GPU
0x10de:0x2838 RTX 3000 Ada Generation Laptop GPU
0x10de:0x2860 GeForce RTX 4070 Max-Q / Mobile
0x10de:0x2878 RTX 3000 Ada Generation Embedded GPU
0x10de:0x2882 GeForce RTX 4060
0x10de:0x28a0 GeForce RTX 4060 Max-Q / Mobile
0x10de:0x28a1 GeForce RTX 4050 Max-Q / Mobile
0x10de:0x28a3 GeForce RTX 3050 A Laptop GPU
0x10de:0x28b0 RTX 2000 / 2000E Ada Generation
0x10de:0x28b8 RTX 2000 Ada Generation Laptop GPU
0x10de:0x28b9 RTX 1000 Ada Generation Laptop GPU
0x10de:0x28ba RTX 500 Ada Generation Laptop GPU
0x10de:0x28bb RTX 500 Ada Generation Laptop GPU
0x10de:0x28e0 GeForce RTX 4060 Max-Q / Mobile
0x10de:0x28e1 GeForce RTX 4050 Max-Q / Mobile
0x10de:0x28e3 GeForce RTX 3050 A Laptop GPU
0x10de:0x28f8 RTX 2000 Ada Generation Embedded GPU
# ---------- Intel Arc ----------
0x8086:0x0201 Arctic Sound
0x8086:0x5690 Arc A770M
0x8086:0x5691 Arc A730M
0x8086:0x5692 Arc A550M
0x8086:0x5693 Arc A370M
0x8086:0x5694 Arc A350M
0x8086:0x5696 Arc A570M
0x8086:0x5697 Arc A530M
0x8086:0x5698 Arc Xe Graphics
0x8086:0x56a0 Arc A770
0x8086:0x56a1 Arc A750
0x8086:0x56a2 Arc A580
0x8086:0x56a3 Arc Xe Graphics
0x8086:0x56a4 Arc Xe Graphics
0x8086:0x56a5 Arc A380
0x8086:0x56a6 Arc A310
0x8086:0x56a7 Arc Xe Graphics
0x8086:0x56a8 Arc Xe Graphics
0x8086:0x56a9 Arc Xe Graphics
0x8086:0x56b0 Arc Pro A30M
0x8086:0x56b1 Arc Pro A40/A50
0x8086:0x56b2 Arc Pro A60M
0x8086:0x56b3 Arc Pro A60
0x8086:0x56ba Arc A380E
0x8086:0x56bb Arc A310E
0x8086:0x56bc Arc A370E
0x8086:0x56bd Arc A350E
0x8086:0x56be Arc A750E
0x8086:0x56bf Arc A580E
0x8086:0x64a0 Intel Arc Graphics 130V / 140V
0x8086:0x7d51 Arc Pro 130T/140T
0x8086:0x7d55 Intel Arc Graphics
0x8086:0xb080 Arc B390
0x8086:0xb081 Arc B370
0x8086:0xb082 Arc B390
0x8086:0xb083 Arc B370
0x8086:0xb084 Arc Pro B390
0x8086:0xb085 Arc Pro B370
0x8086:0xb086 Arc Pro B390
0x8086:0xb087 Arc Pro B370
0x8086:0xe20b Arc B580
0x8086:0xe20c Arc B570
0x8086:0xe211 Arc Pro B60
0x8086:0xe212 Arc Pro B50
